:root {
  --pink-darker: hsl(342, 92%, 47%);
  --pink-dark: hsl(342, 79%, 55%);
  --pink: hsl(342, 94%, 63%);
  --pink-hot: hsl(335, 100%, 60%);
  --pink-light: hsl(342, 100%, 82%);
  --pink-lighter: hsl(342, 73%, 94%);
  --pink-lightest: hsl(340, 100%, 99%);
}
html,
body {
  padding: 1.5rem;
  margin: 0;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}
*:focus,
*:active {
  outline: none;
}

input {
  width: 100% !important;
}
.top {
  display: flex;
  justify-content: space-between;
}
.from {
  display: flex;
  max-width: 60%;
}
.from h1 {
  font-size: 2rem;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.inputs > div {
  display: flex;
  gap: 0.5rem;
}
.inputsUD {
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  gap: 0.35rem;
  margin-bottom: 1rem;
}
.sp {
  grid-template-columns: 1fr;
  margin-bottom: 0rem;
}
.spp {
  grid-template-columns: 1fr;
  margin-bottom: 0rem;
}
.spp > div p {
  font-size: 1rem !important;
}
.inputsUD > div {
  display: flex;
  flex-direction: column;
}
.inputsUD > div p {
  font-size: 1.2rem;
}
.header {
  text-align: right;
}
.header h2 {
  font-size: 2rem;
  color: var(--pink-dark);
  margin-bottom: 0.5rem;
}
.ainputs {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  text-align: left;
}
.ainputs > div {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.to {
  position: relative;
  background-color: #fff;
  border-radius: 9px;
  padding: 1.5rem;
  margin-top: 3rem;
}
.to::after {
  content: '';
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  position: absolute;
  background: linear-gradient(270deg, red 0%, var(--pink-hot) 65%);
  z-index: -5;
  border-radius: 12px;
}
.to h2 {
  position: absolute;
  font-size: 1.3rem;
  top: -25px;
  left: 2.5rem;
  padding-inline: 0.5rem;
  background: linear-gradient(90deg, red 0%, var(--pink-hot) 65%);
  background-clip: text;
  color: transparent;
}
.to h2::after {
  content: '';
  inset: 0;
  background-color: #fff;
  position: absolute;
  z-index: -1;
}
.table {
  margin-block: 1.5rem;
}
.table .head {
  display: grid;
  min-width: 950px;
  grid-template-columns: 4.5fr 1.875fr 1fr 0.875fr 1.75fr 2fr;
  gap: 0.5rem;
  background: linear-gradient(90deg, #e23547 0%, var(--pink-hot) 65%);
  border-radius: 5px;
  justify-items: center;
  padding: 1rem 1.5rem;
}
.table .head p {
  color: #fff;
  font-weight: 600;
}
.table .item {
  display: grid;
  min-width: 950px;
  grid-template-columns: 4.5fr 1.875fr 1fr 0.875fr 1.75fr 2fr;
  gap: 0.5rem;
  border-bottom: 2px solid var(--pink);
  align-items: center;
  padding: 1rem 1.5rem;
}
.table .item img {
  width: 100%;
  padding: 0.1rem;
  max-height: 210px;
  object-fit: cover;
}
.table .item p {
  font-weight: 400;
  text-align: center;
}
.bottom {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 5rem;
}
.bottom .left {
  display: grid;
  gap: 1rem;
}
.b > div {
  gap: 1rem;
}
.b p {
  font-size: 1.3rem;
  text-align: right;
}
.b h3 {
  font-size: 1.3rem;
}
.b h3,
.b h1 {
  color: var(--pink-darker);
}
